Format: 1.0
Source: rust-nu
Architecture: source
Version: 0.94.2-1
Checksums-Md5:
 a8837a00ac19837f90ec2f32cce03d98 3406 rust-nu_0.94.2-1.dsc
Checksums-Sha1:
 33b1c17ddc0dc083da57e207378972226e7c3c74 3406 rust-nu_0.94.2-1.dsc
Checksums-Sha256:
 57e0da15b00a2d81443b6ed1b60e8c689977d5a56ed2d3b67344ee5dc26130e1 3406 rust-nu_0.94.2-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 06 Jun 2024 14:25:23 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13.2),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2+b1),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.40-8),
 bsdutils (= 1:2.40-8),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 cargo (= 1.70.0+dfsg2-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-24),
 cpp-13-x86-64-linux-gnu (= 13.2.0-24),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-cargo (= 31),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-24),
 g++-13-x86-64-linux-gnu (= 13.2.0-24),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-24),
 gcc-13-base (= 13.2.0-24),
 gcc-13-x86-64-linux-gnu (= 13.2.0-24),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.40-8),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-10),
 libc-dev-bin (= 2.38-10),
 libc6 (= 2.38-10),
 libc6-dev (= 2.38-10),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240330-1),
 libcom-err2 (= 1.47.1~rc2-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libcurl3t64-gnutls (= 8.7.1-5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271+b3),
 libdebhelper-perl (= 13.15.3),
 libdpkg-perl (= 1.22.6),
 libedit2 (= 3.1-20230828-1+b1),
 libelf1t64 (= 0.191-1+b1),
 libexpat1 (= 2.6.2-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-24),
 libgcc-s1 (= 14-20240330-1),
 libgcrypt20 (= 1.10.3-2+b1),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgit2-1.7 (= 1.7.2+ds-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.5-2),
 libgomp1 (= 14-20240330-1),
 libgpg-error0 (= 1.49-2),
 libgprofng0 (= 2.42-4),
 libgssapi-krb5-2 (= 1.20.1-6+b1),
 libhogweed6t64 (= 3.9.1-2.2),
 libhttp-parser2.9 (= 2.9.4-6+b1),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 libk5crypto3 (= 1.20.1-6+b1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.20.1-6+b1),
 libkrb5support0 (= 1.20.1-6+b1),
 libldap-2.5-0 (= 2.5.17+dfsg-1),
 libllvm16t64 (= 1:16.0.6-27),
 liblsan0 (= 14-20240330-1),
 liblz4-1 (= 1.9.4-2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmbedcrypto7t64 (= 2.28.8-1),
 libmbedtls14t64 (= 2.28.8-1),
 libmbedx509-1t64 (= 2.28.8-1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40-8),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.9.1-2.2),
 libnghttp2-14 (= 1.61.0-1+b1),
 libp11-kit0 (= 0.25.3-5),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-4),
 libpipeline1 (= 1.5.7-2),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.11.8-1),
 libpython3.11-minimal (= 3.11.9-1),
 libpython3.11-stdlib (= 3.11.9-1),
 libquadmath0 (= 14-20240330-1),
 libreadline8t64 (= 8.2-4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-6),
 libsasl2-modules-db (= 2.1.28+dfsg1-6),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42-4),
 libsmartcols1 (= 2.40-8),
 libsqlite3-0 (= 3.45.3-1),
 libssh2-1t64 (= 1.11.0-4.1+b2),
 libssl3t64 (= 3.2.1-3),
 libstd-rust-1.70 (= 1.70.0+dfsg2-1),
 libstd-rust-dev (= 1.70.0+dfsg2-1),
 libstdc++-13-dev (= 13.2.0-24),
 libstdc++6 (= 14-20240330-1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.5-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240330-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.5-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40-8),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.7.12-1),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-1),
 mawk (= 1.3.4.20240123-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-4),
 perl-base (= 5.38.2-4),
 perl-modules-5.38 (= 5.38.2-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.8-1),
 python3-minimal (= 3.11.8-1),
 python3.11 (= 3.11.9-1),
 python3.11-minimal (= 3.11.9-1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 rustc (= 1.70.0+dfsg2-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.09-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 usr-is-merged (= 39),
 util-linux (= 2.40-8),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 SOURCE_DATE_EPOCH="1717683875"
