Format: 3.0 (quilt)
Source: rust-nu
Binary: nu
Architecture: any
Version: 0.94.2-1
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:  Sylvestre Ledru <sylvestre@debian.org>
Homepage: https://www.nushell.sh
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/nu
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/nu]
Build-Depends: debhelper (>= 12), dh-cargo (>= 25), cargo:native, rustc:native (>= 1.77.2), libstd-rust-dev, librust-crossterm-0.27+default-dev, librust-ctrlc-3+default-dev (>= 3.4-~~), librust-log-0.4+default-dev, librust-miette-7+default-dev (>= 7.2-~~), librust-miette-7+fancy-dev (>= 7.2-~~), librust-miette-7+fancy-no-backtrace-dev (>= 7.2-~~), librust-mimalloc-0.1-dev (>= 0.1.42-~~), librust-nix-0.28+fs-dev, librust-nix-0.28+process-dev, librust-nix-0.28+signal-dev, librust-nix-0.28+term-dev, librust-nu-cli-0.94+default-dev (>= 0.94.2-~~), librust-nu-cli-0.94+plugin-dev (>= 0.94.2-~~), librust-nu-cli-0.94+system-clipboard-dev (>= 0.94.2-~~), librust-nu-cmd-base-0.94+default-dev (>= 0.94.2-~~), librust-nu-cmd-extra-0.94+default-dev (>= 0.94.2-~~), librust-nu-cmd-lang-0.94+default-dev (>= 0.94.2-~~), librust-nu-cmd-lang-0.94+mimalloc-dev (>= 0.94.2-~~), librust-nu-cmd-lang-0.94+sqlite-dev (>= 0.94.2-~~), librust-nu-cmd-lang-0.94+system-clipboard-dev (>= 0.94.2-~~), librust-nu-cmd-lang-0.94+trash-support-dev (>= 0.94.2-~~), librust-nu-cmd-lang-0.94+which-support-dev (>= 0.94.2-~~), librust-nu-cmd-plugin-0.94+default-dev (>= 0.94.2-~~), librust-nu-command-0.94+default-dev (>= 0.94.2-~~), librust-nu-command-0.94+plugin-dev (>= 0.94.2-~~), librust-nu-command-0.94+sqlite-dev (>= 0.94.2-~~), librust-nu-command-0.94+trash-support-dev (>= 0.94.2-~~), librust-nu-command-0.94+which-support-dev (>= 0.94.2-~~), librust-nu-engine-0.94+default-dev (>= 0.94.2-~~), librust-nu-engine-0.94+plugin-dev (>= 0.94.2-~~), librust-nu-explore-0.94+default-dev (>= 0.94.2-~~), librust-nu-lsp-0.94+default-dev (>= 0.94.2-~~), librust-nu-parser-0.94+default-dev (>= 0.94.2-~~), librust-nu-parser-0.94+plugin-dev (>= 0.94.2-~~), librust-nu-path-0.94+default-dev (>= 0.94.2-~~), librust-nu-plugin-engine-0.94+default-dev (>= 0.94.2-~~), librust-nu-protocol-0.94+default-dev (>= 0.94.2-~~), librust-nu-protocol-0.94+plugin-dev (>= 0.94.2-~~), librust-nu-std-0.94+default-dev (>= 0.94.2-~~), librust-nu-system-0.94+default-dev (>= 0.94.2-~~), librust-nu-utils-0.94+default-dev (>= 0.94.2-~~), librust-reedline-0.32+bashisms-dev, librust-reedline-0.32+default-dev, librust-reedline-0.32+sqlite-dev, librust-reedline-0.32+system-clipboard-dev, librust-serde-json-1+default-dev, librust-simplelog-0.12+default-dev, librust-time-0.3+default-dev, librust-winresource-0.1+default-dev
Package-List:
 nu deb FIXME-IN-THE-SOURCE-SECTION optional arch=any
Checksums-Sha1:
 dd7a3e5b913fee5b7b5d81ce542a0c93f928bc7a 1552682 rust-nu_0.94.2.orig.tar.gz
 96035aaf2426049c22b811d63deaff6cbfba760d 2780 rust-nu_0.94.2-1.debian.tar.xz
Checksums-Sha256:
 b44a5030fa20b533d9f3c54a2f235d10a1681d0c375b88800828f9b96b528768 1552682 rust-nu_0.94.2.orig.tar.gz
 7e137b195b9a1ccd4b58b2b9bc087c4a241f56a9270775e4546799c1c1ace306 2780 rust-nu_0.94.2-1.debian.tar.xz
Files:
 6c5eaf4719109cbb338caad757932304 1552682 rust-nu_0.94.2.orig.tar.gz
 2329c747ef35e6ace1d33304a3a08774 2780 rust-nu_0.94.2-1.debian.tar.xz
